server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/maroqand
spring.datasource.username=shop_admin
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.token.secret = secretjwt
jwt.token.validity = 864000000