<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Management Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <style>
            th {
                border-color: #e9e9e9;
                padding: 12px 15px;
                vertical-align: middle;
            }

            table.table-striped tbody tr:nth-of-type(odd) {
                background-color: #fcfcfc;
            }

            table.table-striped.table-hover tbody tr:hover {
                background: #f5f5f5;
            }

            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }

            tr:nth-of-type(odd) {
                background-color: #fcfcfc;
            }
        </style>
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: tomato">
            <ul class="navbar-nav">
                <li><a th:href="@{/adminWeb/products}" class="nav-link">Products</a></li>
                <li><a th:href="@{/adminWeb/customers}" class="nav-link">Customers</a></li>
                <li><a th:href="@{/adminWeb/categories}" class="nav-link">Categories</a></li>
                <li><a th:href="@{/adminWeb/invoice}" class="nav-link">Invoice</a></li>
                <li><a th:href="@{/adminWeb/payment}" class="nav-link">Payments</a></li>
            </ul>
        </nav>
    </header><br>
    <div class="row">
        <div class="container">
            <h3 class="text-center">List of Customers</h3>
            <hr>
            <br>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Country</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                        <tr th:each="users: ${customers}">
                            <td th:text="${users.id}"></td>
                            <td th:text="${users.name}"></td>
                            <td th:text="${users.country}"></td>
                            <td th:text="${users.address}"></td>
                            <td th:text="${users.phone}"></td>

                            <td>
                                <a th:href="@{/adminWeb/customers/{id}(id=${users.id})}" title="Delete">Delete</a>
                            </td>
                        </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>