<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        body {
            margin: 40px;
        }

        .panel-title {
            font-weight: bold;
            text-align: center;
            font-size: 36px;
        }

        .checkbox.pull-right {
            margin: 0;
        }

        .pl-ziro {
            padding-left: 0px;
        }

        .container {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .center {
            margin: auto;
            width: 98%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 center" style="margin: auto;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h1 class="panel-title">
                            PaymentId #<span th:text="${payment.id}"></span>
                        </h1>
                    </div>
                    <div class="panel-body">
                        <h3>Payment Amount: <span th:text="${payment.amount}"></span></h3>
                    </div>
                    <div class="panel-body">
                        <h1 style="text-align: center; color: red">
                            Thank you for your purchase.
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>